# login-registration-backend

./: .gitignore  README.md  pom.xml
src/main/java/ethniconnect_backend/: DemoApplication.java
src/main/java/ethniconnect_backend/Cart/: AddToCartDto.java  Cart.java  CartController.java  CartCost.java  CartDto.java  CartRepository.java  CartService.java
src/main/java/ethniconnect_backend/Chef/: Chef.java  ChefController.java  ChefRepository.java  ChefService.java
src/main/java/ethniconnect_backend/ChefCreateMenu/: ChefMenu.java  ChefMenuController.java  ChefMenuGETResponse.java  ChefMenuItem.java  ChefMenuRepository.java  ChefMenuRequest.java  ChefMenuResponse.java  ChefMenuService.java  MenuCategories.java  Week.java
src/main/java/ethniconnect_backend/ChefDetails/: Chef.java  ChefController.java  ChefRepository.java  ChefRequest.java  ChefService.java  ChefprofileResponse.java
src/main/java/ethniconnect_backend/ChefSignup/: ChefSignupController.java  ChefSignupRequest.java  ChefSignupService.java  EmailValidator.java
src/main/java/ethniconnect_backend/Chefprofile/: Chef.java  ChefProfileController.java  ChefProfileRepository.java  ChefProfileService.java
src/main/java/ethniconnect_backend/ContactPage/: Contact.java  ContactController.java  ContactEmailValidator.java  ContactRepository.java  ContactService.java
src/main/java/ethniconnect_backend/Cuisines/: CuisineCategoriesController.java  CuisineCategoriesRepository.java  CuisineCategory.java  CuisinesCategoriesService.java
src/main/java/ethniconnect_backend/Customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/ethniconnect_backend/CustomerDetails/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/ethniconnect_backend/CustomerSignup/: CustSignupController.java  CustSignupRequest.java  CustSignupService.java
src/main/java/ethniconnect_backend/Login/: Login.java  LoginController.java  LoginResponse.java  LoginService.java
src/main/java/ethniconnect_backend/Order/: Order.java  OrderController.java  OrderItem.java  OrderItems.java  OrderItemsRepository.java  OrderItemsRequest.java  OrderItemsService.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrderServicespare.java  OrderSummaryEmail.java  Orders.java  PlaceOrderRequest.java
src/main/java/ethniconnect_backend/Resetpassword/: ResetPasswordController.java  ResetPasswordRequest.java  ResetPasswordService.java  UpdatePassword.java
src/main/java/ethniconnect_backend/UserCredentials/: UserCredentials.java  UserCredentialsRepository.java  UserCredentialsService.java  UserRole.java
src/main/java/ethniconnect_backend/Zip/: Root.java  Zip.java  ZipCode.java  ZipController.java  ZipRepository.java  ZipRequest.java  ZipService.java
src/main/java/ethniconnect_backend/appuser/: AppUserRepository.java  AppUserService.java  UserCredentials.java  UserRole.java
src/main/java/ethniconnect_backend/email/: EmailSender.java  EmailService.java
src/main/resources/: application.example.yml  application.yml
src/test/java/ethniconnect_backend/: DemoApplicationTests.java
(+82 files in other folders)
